[gd_scene load_steps=3 format=2]

[ext_resource path="res://Database.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="Database" type="Node" index="0"]

script = ExtResource( 1 )

[node name="player" type="Node" parent="." index="0"]

[node name="player" parent="player" index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 0 )


