[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity.gd" type="Script" id=1]
[ext_resource path="res://assets/unit_marker.png" type="Texture" id=2]
[ext_resource path="res://assets/kobold.png" type="Texture" id=3]
[ext_resource path="res://Actor.tscn" type="PackedScene" id=4]
[ext_resource path="res://AI.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 0, 60 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
block_move = true

[node name="marker" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="Actor" parent="." index="2" instance=ExtResource( 4 )]

[node name="AI" parent="." index="3" instance=ExtResource( 5 )]


