[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity.gd" type="Script" id=1]
[ext_resource path="res://assets/kobold.png" type="Texture" id=2]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 0, 60 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
block_move = true

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


