[gd_scene load_steps=2 format=2]

[ext_resource path="res://InventorySlot.gd" type="Script" id=1]

[node name="InventorySlot" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="MenuContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 16.0
margin_top = 40.0
margin_right = 59.0
margin_bottom = 84.0

[node name="UseButton" type="Button" parent="MenuContainer"]
margin_right = 79.0
margin_bottom = 20.0
text = "Use/Wield"

[node name="DropButton" type="Button" parent="MenuContainer"]
margin_top = 24.0
margin_right = 79.0
margin_bottom = 44.0
text = "Drop"
[connection signal="pressed" from="." to="." method="_on_InventorySlot_pressed"]
[connection signal="pressed" from="MenuContainer/UseButton" to="." method="_on_UseButton_pressed"]
[connection signal="pressed" from="MenuContainer/DropButton" to="." method="_on_DropButton_pressed"]
